% Dve nemimoilazne prave se seku ili su paralelne.
% Prave koje se seku su u istoj ravni.
% Prave koje su paralene lezu u istoj ravni.
% Dve nemimoilazne prave leze u istoj ravni.

% m(X, Y) - X i Y su nemimoilazne
% s(X, Y) - X i Y se seku
% p(X, Y) - X i Y su paralelne
% r(X, Y) - X i Y su istoj ravni

fof(a1, axiom, ![X,Y]:(m(X, Y) => (s(X,Y) | p(X,Y)) ) ).
fof(a2, axiom, ![X,Y]: (s(X,Y) => r(X,Y))).
fof(a3, axiom, ![X,Y]: (p(X,Y) => r(X,Y))).
fof(c1, conjecture, ![X,Y]: (m(X,Y) => r(X,Y))).
